\chapter{Einleitung} \label{ch:Einleitung}
\cite{higham2020handbook}

\cite{IEC62443}

\cite{IEC62443-1-1}

\cite{knowles2015survey}

\cite{MatlabCompare}

\cite{bmwi2013}

\cite{bayhaDescribingCapabilitiesIndustrie2020}

\section{Problemfeld und Motivation} \label{sec:Einleitung:Motivation}
Aenean nec lorem [\cite{bmwi2013}]. According to Abbildung~\ref*{fig:Einleitung:smart_grid} Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Dies ist eine Beispiel zu Benutzung des Glossars indem \gls{mtp} und \glspl{sps} aufgerufen werden.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{03_images/01_Introduction/smart_grid.jpg}
    \caption{Smart Grid according to \cite{bmwi2013}}
    \label{fig:Einleitung:smart_grid}
\end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.

\section{Problembeschreibung} \label{sec:Einleitung:Problembeschreibung}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.

\section{Aufgabenstellung und Zielsetzung} \label{sec:Einleitung:Ziele}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.

\section{Struktur der Arbeit} \label{sec:Einleitung:Struktur}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.