\chapter{Style-Guide} \label{ch:designE}

%##################################################################%
\section{Allgemeine Hinweise}
\begin{itemize}
    \item Zielgruppe im Auge behalten
    \begin{itemize}
        \item Forschende in ähnlichem Gebiet
        \item Automatisierung, Regelung, usw.
        \item Andere Studierende
    \end{itemize}
% \item Umfang ca. 60 bis 80 Seiten, Abweichungen sollten begründet werden
\item Abgrenzung zu anderen Arbeiten wichtig
\item Kapitel und Subkapitel werden immer mit Überleitung geschrieben, es folgt also auf eine Überschrift nicht direkt die nächste
\item Meiste Literatur in Kapitel 2 und 3
\item Abbildungen immer nach Nennung im Text 
\item Verzeichnisse:
\begin{itemize}
    \item Vor dem Text: Inhaltsverzeichnis, Abkürzungen, mathematische Symbole
    \item Hinter dem Text: Glossar, Abbildungsverzeichnis, Tabellenverzeichnis
\end{itemize}
\item Kurzfassung/Abstract auf Deutsch und Englisch, wenn Arbeit auf Deutsch, wenn auf Englisch, dann nur auf Englisch
\item Fotos sollten nachbearbeitet werden, bevor sie eingefügt werden
\item Fußnoten sind zu vermeiden
\item man ist zu vermeiden
\item für Anführungszeichen den Befehl \texttt{\textbackslash enquote\{\}} verwenden
\item Firmennamen oder Produktnamen in \textsc{Kapitälchen} mit \texttt{\textbackslash textsc\{\}} schreiben
\item Code-Fragmente oder Befehlsnamen wie \texttt{h2hinfsyn()} mit \texttt{\textbackslash texttt\{\}} schreiben
\item Abbildungen haben Unterschriften, Tabellen haben Überschriften
\item Mit gesperrtem Leerzeichen (Tilde~$\sim$) arbeiten, wenn zwischen Wörtern kein Zeilenumbruch vorhanden sein soll, z.B. der Verweis auf Abb.~\ref{fig:Einleitung:smart_grid}.
\item Achsen mit Achsbeschriftung und Einheit sind gute Achsen.
\item h! zur Platzierung von Bildern vermeiden, wenn erst ganz am Schluss mit Maßen einsetzen.
\end{itemize}
Nach Abgabe der Arbeit Kaffee/Spezi-Schulden begleichen. Schlüssel und ausgeliehene Hardware zurückgeben.


%##################################################################%
\section{Quellenarbeit}
\begin{itemize}
    \item Immer, wenn ein Fakt nicht von einem selbst stammt 
    \item Wichtige Aussagen mit mehreren Quellen belegen
\end{itemize}


%##################################################################%
\section{Anhang}
\begin{itemize}
    \item Technische Dokumente
    \begin{itemize}
        \item Schaltplan
        \item Prozessdiagramm
    \end{itemize}
    \item lange Formelherleitungen
\end{itemize}


%##################################################################%
\section{Listen}

%------------------------------------------------------------------%
\subsection{Aufzählung}
\begin{enumerate}
    \item Erstes Element
    \item Zweites Element
    \item Drittes Element
\end{enumerate}

%------------------------------------------------------------------%
\subsection{Liste}
\begin{itemize}
    \item ein Element
    \item noch ein Element
    \item und noch ein Element
\end{itemize}

%------------------------------------------------------------------%
\subsection{Definitionen}
\begin{description}
    \item[Name] Description
    \item[Word] Definition
    \item[Comment] Elaboration
\end{description}

%------------------------------------------------------------------%
\subsection{labeling}
\begin{labeling}[$\longleftarrow$]{Längster Schlüssel}
    \item[Name] Description
    \item[Word] Definition
    \item[Comment] Elaboration
    \item[Längster Schlüssel] Elaboration
\end{labeling}


%##################################################################%
\section{Textfluss}\label{sec:designEText}
Vor Abgabe noch zwingend Rechtschreibung und Grammatik kontrollieren!

\subsection{Fußnote}
Eine Abhandlung~\footnote{Extrem wichtiger Einschub}, der jedoch zu vermeiden ist. 

\subsection{mini section}
Bis zur 4. Ebene max. gehen, was die Kapitelbezeichnung angeht (z.B. 2.3.4.5 passt noch, 2.3.4.5.6 nicht mehr).
Dann die folgende Option nutzen:

\minisec{Das hier wird nicht im Inhalstverzeichnis auftauchen}
Beispiel - Beispiel - Beispiel - Beispiel - Beispiel - Beispiel - Beispiel

\minisec{Aus der Dokumentation:}
Manchmal ist eine Art Überschrift wünschenswert, die zwar hervorgehoben wird, ansonsten aber eng mit dem nachfolgenden Text zusammenhängt. 
Eine solche Überschrift soll dann ohne große Abstände gesetzt werden.
Eine solche Mini-Section wird nicht in das Inhaltsverzeichnis aufgenommen und erhält auch keine Nummerierung.


%##################################################################%
\section{Mathe/Formeln}


%------------------------------------------------------------------%
\subsection{Formelzeichen}
\begin{itemize}
    \item alle Variablen vorher oder direkt nach der Formel im Text erläutern
    \item Sätze nicht mit einem Formelzeichen beginnen
    \item \texttt{\textbackslash begin\{equation\}} oder \texttt{\textbackslash begin\{align\}} sind dem Mathemodus \$\$ \$\$ vorzuziehen
    \item inline-Formeln immer im Mathemodus mit \$ \$ schreiben
    \item Skalare sind dünn geschrieben, wie z.B. $a$, $\gamma$, $L$ oder $\Omega$
    \item Vektoren sind klein und dick (\texttt{\textbackslash bm\{\}}) geschrieben wie z.B. $\bm{f}$ oder $\bm{\varphi}$
    \item Vektoren sind groß und dick (\texttt{\textbackslash bm\{\}}) geschrieben wie z.B. $\bm{E}$ oder $\bm{\Phi}$
    \item Wenn auf Deutsch geschrieben wird und im Mathemodus eine Kommazahl geschrieben wird, dann das Komma in geschweifte Klammern setzen, denn dann passt der Zeichenabstand. Es sieht dann so $0{,}1$ aus statt so $0,1$.
    \item Damit der Zeichenabstand zwischen Zahl und Einheit stimmt, die Befehle \texttt{\textbackslash unit[]\{\}} oder \texttt{\textbackslash unitfrac[]\{\}\{\}} verwenden. Soll nur eine Einheit geschrieben werden, können die Befehle \texttt{\textbackslash unit\{\}} und \texttt{\textbackslash unitfrac\{\}\{\}} verwendet werden. Beispiele: $\unit[3{,}2]{kg\,m^2}$ oder \unitfrac[7,6]{m}{s}
    \begin{itemize}
        \item Das wichtige dabei: Einheiten nicht kursiv schreiben und ein geschütztes Leerzeichen (geht auch mit "\textbackslash,") verwenden für den Platz zwischen Zahl und Einheit, aber auch anstelle eines Mal-Punktes wie bei $\unit[3{,}2]{kg\,m^2}$) - nicht aber zwischen Kilo und Gramm!
    \end{itemize}
\end{itemize}
Eine mathematische Formel ist, grammatikalisch wie ein Satzteil zu behandeln. Die Äquivalenz von Masse und Energie schreibt sich nach Albert Einstein wie folgt
\begin{equation}
    E = mc^2 ,
\end{equation}
welche sich hier mit einem Komma in den Satz einbettet.

%------------------------------------------------------------------%
\subsection{Formelzeichen Benennung}
Formelzeichen nach DIN 1338 (in Nautos erhältlich), einige Beispiele
\begin{itemize}
    \item mathematische Konstanten stehen gerade: $\mathrm{e} = 2{,}71828$ statt $e$, genauso die Imaginäre Zahl~$\mathrm{i}$
    \item Zeichen mit konventioneller Bedeutung sind geradestehend, wie Realteil~$\mathrm{Re}$ oder Sinus~ $\mathrm{sin}$
    \item Tabelle~\ref{tab:indizesFormeln} zeigt, wann Indizes in Formelzeichen gerade stehen und wann kursiv.
    \item Transponiert-Zeichen für Matrizen oder Vektoren steht gerade
\end{itemize}

\begin{table}
    \centering
    \caption{Auszug aus DIN 1338.}
    \begin{tabular}{cc}
        Index gerade stehend & Index kursiv/geneigt \\
        \hline \\
        $C_\mathrm{g}$ (g: gasförmig) & $C_p$ ($p$: Druck) \\
        $g_\mathrm{n}$ (n: normal) & $a_n$ ($n$: Laufvariable) \\
        $E_\mathrm{k}$ (k: kinetisch) & $g_{i,k}$ ($i,k$: Laufvariablen) \\
        $\chi_\mathrm{e}$ (e: elektrisch) & $\varrho_x$ ($x$: Koordinate $x$) \\
        $\gamma_\mathrm{1/2}$ (1/2: ein halb) & $l_\lambda$ ($\lambda$: Wellenlänge) \\
    \end{tabular}
    \label{tab:indizesFormeln}
\end{table}


%##################################################################%
\section{Grafiken}
Eine Grafik muss im Text referenziert und ggf. erläutert werden. Nach Möglichkeit sind die \href{https://kit-cd.sts.kit.edu/341.php}{KIT-Farben} oder Graustufen wie in \tabref{tab:farben} zu verwenden. Diese sind ebenfalls in \texttt{kitColorInkscape.gpl} gespeichert für \textsc{Inkscape}.

\begin{table}
    \centering
    \caption{KIT-Farben und Grautöne.}
    \begin{tabular}{c|c|c|c|c}
     & \textbf{Farbe} & \textbf{Rot} & \textbf{Grün} & \textbf{Blau} \\
    \hline
    KIT-Grün & \cellcolor[RGB]{0,150,130} & 0 & 150 & 130\\
    \hline
    KIT-Blau & \cellcolor[RGB]{70,100,170} & 07 & 100 & 170\\
    \hline
    Braun & \cellcolor[RGB]{167,130,46} & 167 & 130 & 46\\
    \hline
    Lila & \cellcolor[RGB]{163,16,124} & 163 & 16 & 124\\
    \hline
    Cyan & \cellcolor[RGB]{35,161,224} & 35 & 161 & 224\\
    \hline
    Maigrün & \cellcolor[RGB]{140,182,60} & 140 & 182 & 60\\
    \hline
    Gelb & \cellcolor[RGB]{252,229,0} & 252 & 229 & 0\\
    \hline
    Orange & \cellcolor[RGB]{223,155,27} & 223 & 155 & 27\\
    \hline
    Rot & \cellcolor[RGB]{162,34,35} & 162 & 34 & 35\\
    \hline
    Schwarz & \cellcolor[RGB]{0,0,0} & 0 & 0 & 0\\
    \hline
    Grau 20\% & \cellcolor[RGB]{51,51,51} & 51 & 51 & 51\\
    \hline
    Grau 40\% & \cellcolor[RGB]{102,102,102} & 102 & 102 & 102\\
    \hline
    Grau 60\% & \cellcolor[RGB]{153,153,153} & 153 & 153 & 153\\
    \hline
    Grau 80\% & \cellcolor[RGB]{204,204,204} & 204 & 204 & 204\\
    \hline
    Weiß & \cellcolor[RGB]{255,255,255} & 255 & 255 & 255\\
    \end{tabular}
    \label{tab:farben}
\end{table}

%------------------------------------------------------------------%
\subsection{Inkscape-Grafiken}
Es ist möglich, mit \textsc{Inkscape} Vektorgrafiken zu erstellen und diese als \texttt{.pdf} (ohne Text) zu exportieren und den Text in einer separaten \texttt{.pdf\_tex}-Datei zu speichern. Dies hat den Vorteil, dass der Text in derselben Schriftart und standardmäßig auch derselben Größe dargestellt wird, wie der restliche Text. Zudem können Formelzeichen auch im Mathemodus geschrieben werden. Dies sieht schöner aus, als wenn Screenshots verwendet werden.

Hierfür eine Zeichnung in \textsc{Inkscape} erstellen. Hierfür kann die mitgegebene Vorlage verwendet werden. Die Zeichnung sollte in \textsc{Inkscape} bereits in der korrekten Größe gezeichnet werden, wie es hinterher im Dokument benötigt wird, denn nachträgliches Skalieren in \LaTeX\ sorgt dafür, dass Strichdicken verändert werden.

Einstellungen in \textsc{Inkscape}:
\begin{itemize}
    \item GIMP-Farbpalette \texttt{kitColorInkscape.gpl} mit \href{https://kit-cd.sts.kit.edu/341.php}{KIT-Farben} und Grautönen zu Inkscape zu \textsc{Inkscape} hinzufügen: in Einstellungen -> System -> Benutzer-Farbpaletten den entsprechenden Ordner aufrufen, Datei hineinverschieben, App neustarten
    \item beim Skalieren von Strichen und Pfeilen bleibt Liniendicke konstant: Einstellungen -> Verhalten -> Transformationen -> Breite der Kontur skalieren \textbf{nicht ankreuzen}
\end{itemize}

Erstellung Grafik:
\begin{itemize}
    \item Vorlage \texttt{VorlageZeichnungVSA.svg} kann genutzt werden
    \item Grafik in \textsc{Inkscape} möglichst direkt in der, wie im Dokument verwendeten, Größe zeichnen
    \item \unit[0,15]{mm}-Linienstärke für dünne Striche und dünne Pfeile
    \item \unit[0,35]{mm}-Linienstärke für normale Striche, normale Umrandung, dicke Pfeile
    \item Pfeilköpfe/Knotenmarkierungen einfärben wie Strich: Erweiterungen -> Stile -> Knotenmarkierungen einfärben...
    \item Formelzeichen in \textsc{Inkscape} auch im Mathemodus schreiben
    \item Kanten abrunden: Füllung und Kontur -> Muster der Kontur auf rund schalten
    \item Pfeilkopf einfärben wie Pfeil: Erweiterungen -> Pfad modifizieren ->
Knotenmarkierungen einfärben
\end{itemize}

Export:
\begin{itemize}
    \item auf leeren Hintergrund klicken (nichts ausgewählt), Papierformat auf Inhalt anpassen (Datei -> Dokumenteneinstellungen -> Ändern der Seitengröße auf Inhalt)
    \item Datei -> Exportieren... -> PDF; mit Einstellung: Text in PDF weglassen und LaTeX Datei erstellen
    \item für späteres Bearbeiten zusätzlich als \texttt{.svg} speichern
\end{itemize}


Beispielgrafiken sind in Abb.~\ref{fig:inkscapeExample} und~\ref{fig:inkscapeExample2} zu sehen.

\graphicspath{{03_images/style_guide/pdf_texBeispiel/}}%Grafik-Pfad muss vorher angepasst werden
\begin{figure}
    \centering
    %\includegraphics[width=100mm]{example-image-b}
    \input{03_images/style_guide/pdf_texBeispiel/Stoerverhalten.pdf_tex}
    \caption{In Inkscape erstellte Grafik.}
    \label{fig:inkscapeExample}
\end{figure}

\begin{figure}
    \centering
    %\includegraphics[width=100mm]{example-image-b}
    \input{03_images/style_guide/pdf_texBeispiel/DMA.pdf_tex}
    \caption{Zweite in Inkscape erstellte Grafik.}
    \label{fig:inkscapeExample2}
\end{figure}

%------------------------------------------------------------------%
\subsection{matplotlib- oder Matlab-Grafiken}
Wenn man Graphen von beispielsweise Mess- oder Simulationsdaten in \textsc{Matlab} oder mit \textsc{matplotlib} erstellt hat, können diese als \texttt{.tikz}-Grafik exportiert und in \LaTeX\ eingefügt werden. Hierfür die Exporttools \texttt{matplot2tikz} (\href{https://pypi.org/project/matplot2tikz/}{Link}) oder \texttt{matlab2tikz} (\href{https://github.com/matlab2tikz/matlab2tikz/tree/master/src}{Link}) verwenden. So ist hier die Schriftart dieselbe wie im Dokument.

In aller Regel muss das \texttt{.tikz}-File nach dem Export noch nachbearbeitet werden, wie beispielsweise die Achsbeschriftung. Ein einfaches Beispiel mit wenig Nachbearbeitung ist in Abb.~\ref{fig:tikzBeispiel1} gezeigt. Der dafür verwendete \textsc{Matlab}-Code ist in \texttt{tikzBeispiel.m} zu sehen. Mit etwas mehr Nachbearbeitung sind auch Grafiken wie in Abb.~\ref{fig:tikzBeispiel2} möglich.

Für ein schnelleres Kompilieren kann die Compile-Anweisung: \texttt{pdflatex -synctex=1 -interaction=nonstopmode -shell-escape \%.tex} zum pdflatex-Kompilierer hinzugefügt werden.
\begin{figure}
    \centering
    \input{03_images/style_guide/tikzBeispiel/PoissonToKG.tikz}
    \caption{Bode-Diagramm mit Phasenreserve~$\varphi_\mathrm{R}$, Amplitudenreserve~$A_\mathrm{R}$, Durchtrittskreisfrequenz~$\omega_\mathrm{D}$ und kritischer Kreisfrequenz~$\omega_\mathrm{k}$.}
    \label{fig:tikzBeispiel2}
\end{figure}

\subsection{Subcaption}
Darstellen mehrerer zusammengehörender Grafiken ist mit Subcaption möglich, wie beispielhaft in Abb.~\ref{fig:subcaptions}. Das Referenzieren der Einzelgrafiken ist auch möglich (Abb.~\ref{subfig:subcap1}).

\begin{figure}
    \begin{center}
    
		\subcaptionbox{Ohne Nachbearbeitung, direkt aus dem \textsc{Matlab}-Skript\label{subfig:tikz1}}
		{
%            \useexternalfile{03_images/style_guide/tikzBeispiel/PoissonToKG_raw}
			}
		\hspace{.5cm}
		%\hfill
		\subcaptionbox{Mit Nachbearbeitung\label{subfig:tikz2}}
		{
 %           \useexternalfile{03_images/style_guide/tikzBeispiel/PoissonToKG}
			}
	\end{center}
    \caption{Zusammenhang zwischen der Querkontraktionszahl~$\nu$ und dem Quotienten aus Kompressionsmodul~$K$ und Schubmodul~$G$.}
    \label{fig:tikzBeispiel1}
\end{figure}



\begin{figure}
    \begin{center}
		\subcaptionbox{Erste Subcaption\label{subfig:subcap1}}
		{
            \includegraphics[width=45mm]{example-image-a}
			}
		\hspace{.5cm}
		%\hfill
		\subcaptionbox{Zweite Subcaption\label{subfig:subcap2}}
		{
            \includegraphics[width=45mm]{example-image-b}
			}
	\end{center}
    %\vspace{0mc}
%    \newline
    \begin{center}
		\subcaptionbox{Dritte Subcaption in neuer Zeile\label{subfig:subcap3}}
		{
            \includegraphics[width=45mm]{example-image-c}
			}
	\end{center}
    \caption{Mehrere zusammengehörende Abbildungen mit Subcaption.}
    \label{fig:subcaptions}
\end{figure}
