<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5">
  <!--Auto-generated prefixed XACRO for UR5-->
  <!--Generated at 2025-11-14 02:18:06-->
  <xacro:arg name="tf_prefix" default="ur5_" />
  <xacro:property name="joint_limits" value="${{load_yaml('$(find ur_description)/config/ur5_joint_limits.yaml')}}" />
  <joint name="${tf_prefix}Link_base_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_shoulder_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_upper_arm_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_forearm_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_wrist_1_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_wrist_2_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_wrist_3_link" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_base" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_flange" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Link_tool0" type="link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_base_link-base_link_inertia" type="fixed">
    <parent link="${tf_prefix}base_link" />
    <origin xyz="0 0 0" rpy="0 0 3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_shoulder_pan_joint" type="revolute">
    <parent link="${tf_prefix}base_link_inertia" />
    <origin xyz="0 0 0.089159" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_shoulder_lift_joint" type="revolute">
    <parent link="${tf_prefix}shoulder_link" />
    <origin xyz="0 0 0" rpy="1.570796327 0 0" />
  </joint><joint name="${tf_prefix}Joint_elbow_joint" type="revolute">
    <parent link="${tf_prefix}upper_arm_link" />
    <origin xyz="-0.425 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_wrist_1_joint" type="revolute">
    <parent link="${tf_prefix}forearm_link" />
    <origin xyz="-0.39225 0 0.10915" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_wrist_2_joint" type="revolute">
    <parent link="${tf_prefix}wrist_1_link" />
    <origin xyz="0 -0.09465 -1.941303950897609e-11" rpy="1.570796327 0 0" />
  </joint><joint name="${tf_prefix}Joint_wrist_3_joint" type="revolute">
    <parent link="${tf_prefix}wrist_2_link" />
    <origin xyz="0 0.0823 -1.688001216681175e-11" rpy="1.570796326589793 3.141592653589793 3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_base_link-base_fixed_joint" type="fixed">
    <parent link="${tf_prefix}base_link" />
    <origin xyz="0 0 0" rpy="0 0 3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_wrist_3-flange" type="fixed">
    <parent link="${tf_prefix}wrist_3_link" />
    <origin xyz="0 0 0" rpy="0 -1.5707963267948966 -1.5707963267948966" />
  </joint><joint name="${tf_prefix}Joint_flange-tool0" type="fixed">
    <parent link="${tf_prefix}flange" />
    <origin xyz="0 0 0" rpy="1.5707963267948966 0 1.5707963267948966" />
  </joint><joint name="${tf_prefix}Joint_base_link-base_link_inertia_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_shoulder_pan_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" effort="150.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_shoulder_lift_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" effort="150.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_elbow_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-3.141592653589793" upper="3.141592653589793" effort="150.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_wrist_1_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" effort="28.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_wrist_2_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" effort="28.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_wrist_3_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" effort="28.0" velocity="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_base_link-base_fixed_joint_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_wrist_3-flange_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Joint_flange-tool0_Control" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Kinematics_kinematics" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Dynamics_base_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_base_link_inertia" type="revolute" />
  <joint name="${tf_prefix}Dynamics_shoulder_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_upper_arm_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_forearm_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_wrist_1_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_wrist_2_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_wrist_3_link" type="revolute" />
  <joint name="${tf_prefix}Dynamics_base" type="revolute" />
  <joint name="${tf_prefix}Dynamics_flange" type="revolute" />
  <joint name="${tf_prefix}Dynamics_tool0" type="revolute" />
  <joint name="${tf_prefix}Joint_shoulder_pan_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" />
  </joint><joint name="${tf_prefix}Joint_shoulder_lift_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" />
  </joint><joint name="${tf_prefix}Joint_elbow_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-3.141592653589793" upper="3.141592653589793" />
  </joint><joint name="${tf_prefix}Joint_wrist_1_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" />
  </joint><joint name="${tf_prefix}Joint_wrist_2_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" />
  </joint><joint name="${tf_prefix}Joint_wrist_3_joint_Safety" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <limit lower="-6.283185307179586" upper="6.283185307179586" />
  </joint><joint name="${tf_prefix}Visual_base_link_inertia_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_shoulder_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_upper_arm_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_forearm_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_wrist_1_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_wrist_2_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><joint name="${tf_prefix}Visual_wrist_3_link_0" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint><link name="${tf_prefix}base_link" />
  <link name="${tf_prefix}base_link_inertia" />
  <link name="${tf_prefix}flange" />
  <link name="${tf_prefix}forearm_link" />
  <link name="${tf_prefix}shoulder_link" />
  <link name="${tf_prefix}upper_arm_link" />
  <link name="${tf_prefix}wrist_1_link" />
  <link name="${tf_prefix}wrist_2_link" />
  <link name="${tf_prefix}wrist_3_link" />
</robot>