\thispagestyle{empty}
\newgeometry{left=20mm, right=15mm, top=25mm, bottom=30mm}

\vspace{1cm}

\vspace{1cm}

\textsf{\textbf{\titelArbeit}}

\ifthenelse{\equal{\language}{deutsch}}{%nur wenn auf deutsch, dann der englische Titel
\textsf{\textbf{\titelArbeitZweiteSprache}}
}

\vspace{1cm}
\sffamily
\ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
Hier sollte die Aufgabenstellung kurz beschrieben werden ... maximal diese Seite, sodass unten noch Platz für die entsprechenden Angaben bleibt ...
}{%english
The task should be briefly described here ... maximum this page, so that there is still space below for the relevant information ...
}



\vspace{1cm} % <-- Set space as needed



\noindent
\ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
\begin{tabular}{@{}lcl}
	Bearbeiter &:& \student\addWithPreCommaSpace{\studentgrad} \\
	Betreuer &:& \betreuer\addWithPreCommaSpace{\betreuergrad} \\
	Erstprüfer &:& \hauptreferent \\
	Zweitprüfer &:& \zweitpruefer \\
	Anmeldedatum &:& \ausgabe \\
	Abgabedatum &:& \abgabe \\
    Interne VSA-Nummer &:& \nummerderarbeit
\end{tabular}

\vspace{0.25cm}

Ich versichere hiermit, dass ich meine \ifthenelse{\equal{\artderarbeit}{BSC}}{Bachelorarbeit}{Masterarbeit}\ selbständig und unter Beachtung der Regeln zur Sicherung guter wissenschaftlicher Praxis im Karlsruher Institut für Technologie (KIT) in der aktuellen Fassung angefertigt habe. Ich habe keine anderen als die angegebenen Quellen und Hilfsmittel benutzt und wörtlich oder inhaltlich übernommene Stellen als solche kenntlich gemacht.

\vspace{2cm}

Karlsruhe, \abgabe \hspace{2cm} (Unterschrift Bearbeiter)


}{%english
\begin{tabular}{@{}lcl}
	Editor &:& \student\addWithPreCommaSpace{\studentgrad} \\
	Supervisor &:& \betreuer\addWithPreCommaSpace{\betreuergrad} \\
	Initial examiner &:& \hauptreferent \\
	Second examiner &:& \zweitpruefer \\
	Registration date &:& \ausgabe \\
	Submission date &:& \abgabe \\
    %Internal VSA-Number &:& \nummerderarbeit
\end{tabular}

\vspace{0.25cm}

I hereby certify that I have prepared my \ifthenelse{\equal{\artderarbeit}{BSC}}{Bachelor thesis}{Master thesis}\ independently and in compliance with the rules for ensuring good scientific practice at the Karlsruhe Institute of Technology (KIT) in the current version. I have not used any sources and aids other than those specified and have marked passages taken over literally or in terms of content as such.

\vspace{2cm}

Karlsruhe, \abgabe \hspace{2cm} (signature editor)
}

\rmfamily
