%Math symbols
%https://www.overleaf.com/learn/latex/Nomenclatures
%You can choose, whether you need/want a grouping or not.
%It is also possible to put the \nomenclature command directly in the text.

%with grouping
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{P}{Physics constants}{}
  \ifstrequal{#1}{N}{Number sets}{}
]}

\nomenclature[P]{\(c\)}{Speed of light in a vacuum}
\nomenclature[P]{\(h\)}{Planck constant}
\nomenclature[P]{\(G\)}{Gravitational constant}
\nomenclature[N]{\(\mathbb{R}\)}{Real numbers}
\nomenclature[N]{\(\mathbb{C}\)}{Complex numbers}
\nomenclature[N]{\(\mathbb{H}\)}{Quaternions}

%without grouping:
%\nomenclature{\(h\)}{Planck constant}
%\nomenclature{\(c\)}{Speed of light in a vacuum}
%\nomenclature{\(\alpha\)}{Angle}
