%if necessary only

%\thispagestyle{empty}

\ifthenelse{\equal{\languageThesis}{deutsch}}{
\chapter*{Sperrvermerk}

Diese \ifthenelse{\equal{\artderarbeit}{BSC}}{Bachelorarbeit}{Masterarbeit}\ enthält vertrauliche Daten der \sperrvermerkUnternehmen. Veröffentlichung oder Vervielfältigungen der Arbeit, auch nur auszugsweise, sind ohne ausdrückliche Genehmigung der \sperrvermerkUnternehmen\ nicht gestattet. Es dürfen keinerlei Kopien oder Abschriften -- auch in digitaler Form -- gefertigt werden. Die Arbeit ist nur Korrektoren sowie Mitgliedern des Prüfungsausschusses zugänglich zu machen. Im Rahmen des Notenfindungsprozesses kann die Arbeit weiteren Personen zugänglich gemacht werden. Dieser Sperrvermerk gilt bis zum \sperrvermerkDatum\ (5 Jahre). Sollten Teile der Arbeit durch Dritte veröffentlicht werden oder bereits veröffentlicht worden sein, ist der Sperrvermerk hinfällig.

\vspace{0.5cm}

Karlsruhe, \abgabe

}{%english

\chapter*{Nondisclosure}

This \ifthenelse{\equal{\artderarbeit}{BSC}}{Bachelor thesis}{Master thesis}\ contains confidential data of the \sperrvermerkUnternehmen. Publication or reproduction of the thesis, even in part, is not permitted without the express permission of the \sperrvermerkUnternehmen. No copies or transcripts - even in digital form - may be made. The work is only to be made accessible to correctors and members of the examination board. The work may be made accessible to other persons as part of the grading process. This embargo applies until the \sperrvermerkDatum\ (5 years). If parts of the work are published by third parties or have already been published, the embargo is no longer valid.

\vspace{0.5cm}

Karlsruhe, \abgabe

}