% titlepage

\renewcommand\maketitle{
	\begin{titlepage}
		%\sffamily
		\newgeometry{left=20mm, right=15mm, top=25mm, bottom=30mm}
		
		\begin{center}
			\ifthenelse{\equal{\languageThesis}{deutsch}}
				{\includegraphics[width=7.99cm]{03_images/title_page/KITlogo_deutsch.pdf}}
				{\includegraphics[width=7.99cm]{03_images/title_page/KITlogo_english.pdf}}
			\hspace{1cm}
			\ifthenelse{\equal{\languageThesis}{deutsch}}
				{\includegraphics[width=7.99cm]{03_images/title_page/IRS-Logo_deutsch.pdf}}
				{\includegraphics[width=7.99cm]{03_images/title_page/IRS-Logo_english.pdf}}

			\ifthenelse{\equal{\languageThesis}{deutsch}}
				{\LARGE Fakultät für Elektrotechnik und Informationstechnik}
				{\LARGE Department of Electrical Engineering and Information Technology}
		\end{center}
		
		\rule{\textwidth}{0.6mm}
		
		\vspace{2cm}
		
		\hspace{0.5cm}\begin{minipage}[c]{0.9\linewidth}
			\centering
			
			{\fontsize{30pt}{36pt}\selectfont \textsf{\textbf{\titelArbeit}} \par}

            \ifthenelse{\equal{\languageThesis}{deutsch}}{%wenn deutsch
			\vspace{0.5cm}
			{\fontsize{20pt}{24pt}\selectfont \textsf{\textbf{\titelArbeitZweiteSprache}} \par}
           }

           \vspace{2cm}
			
			{\centering\huge\textsf{
					\ifthenelse{\equal{\artderarbeit}{BSC}}
					{\ifthenelse{\equal{\languageThesis}{deutsch}}{BACHELORARBEIT}{BACHELOR THESIS}}
					{\ifthenelse{\equal{\languageThesis}{deutsch}}{MASTERARBEIT}{MASTER THESIS}}
			}}
			
			\vspace{2cm}
			
			{\centering\huge\textsf{\student, \matrikel}}
			
		\end{minipage}
		
		%\vspace{4.25cm}
        \vfill
  
		\rule{\textwidth}{0.6mm}
		
		\vspace{0.5cm}
		
		\hspace{0.5cm}\begin{minipage}[c]{0.9\linewidth}
			\centering\ifthenelse{\equal{\languageThesis}{deutsch}}
					{\large \textsc{Institut für Regelungs- und Steuerungstechnik}}
					{\large \textsc{Institute of Control Systems}}
			
			\centering\ifthenelse{\equal{\languageThesis}{deutsch}}
					{\large \textsc{Professur für Vernetze Sichere Automatisierungstechnik}}
					{\large \textsc{Chair for Automation Technology}}
			
			\centering{\large \textsc{Prof. Dr.-Ing. Mike Barth}}
			
		\end{minipage}
		
		\vspace{0.5cm}
		
		\rule{\textwidth}{0.6mm}
		
	\end{titlepage}
}
