@techreport{bmwi2013,
  author= {BMWK},
  type = {{Webartikel}},
  title= {E-Energy – IKT-basiertes Energiesystem der Zukunft},
  institution= {Bundesministerium für Wirtschaft und Klimaschutz},
  year = {2013},
  url = {http://www.digitale-technologien.de/DT/Navigation/DE/Service/Abgelaufene_Programme/E-Energy/e-energy.html},
urldate = {2018-02-20},
}
@techreport{MatlabCompare,
	author = {{MathWorks}},
    type={Technische Dokumentation},
	title = {\texttt{goodnessOfFit}},
institution = {\textsc{MathWorks}},
	url = {https://www.mathworks.com/help/ident/ref/goodnessoffit.html},
	urldate = {2024-01-03},
	year = {2024}
}

@techreport{bayhaDescribingCapabilitiesIndustrie2020,
  title = {Describing {{Capabilities}} of {{Industrie}} 4.0 {{Components}}},
type= {{{Joint White Paper}} between {{Plattform Industrie}} 4.0, {{Vdi}} Gma 7.20, {{Basys}} 4.2.},
  author = {Plattform\;Industry\;4.0},
  year = {2020},
  langid = {english},
  file = {C:\Users\eg0329\bwSyncShare\Zotero\storage\DL79P2HC\Describing Capabilities of Industrie 4.0 Component.pdf}
}

@book{higham2020handbook,
  title = {Handbook of writing for the mathematical sciences},
  author = {Higham, Nicolas J},
  year = {2020},
  publisher = {SIAM},
volume={1},
    note = {ISBN 978-1611976090}
}

 @techreport{IEC62443,
  type = {Standardreihe},
  title = {Industrial communication networks - Network and system security series},
  number = {{62443}},
  author ={IEC-62443},
  institution = {{International Electrotechnical Commission}},
  year = {2009/2024}
}

@techreport{IEC62443-1-1,
  type = {Standard},
  title =  {{Part 1-1: Terminology, concepts and models}},
  author= {{IEC-62443-1-1}},
  number = {IEC/TS 62443-1-1:2009},
  institution = {{International Electrotechnical Commission}},
  year = {2009},
  howpublished = {\url{https://webstore.iec.ch/publication/7029}}
}

 @article{knowles2015survey,
  title={A survey of cyber security management in industrial control systems},
  author={Knowles, William and Prince, Daniel and Hutchison, David and Disso, Jules Ferdinand Pagna and Jones, Kevin},
  journal={International journal of critical infrastructure protection},
  volume={9},
  pages={52--80},
  year={2015},
  publisher={Elsevier},
doi={https://doi.org/10.1016/j.ijcip.2015.02.002}
}
