\documentclass[11pt,a4paper,bibliography=totoc,listof=totoc,titlepage=true,chapterprefix=true, openright,draft=false, twoside]{scrreprt}
%\documentclass[11pt,a4paper,twoside,openright]{report}


%% ---------------------------------------------------------------------------
%% Packages
%% ---------------------------------------------------------------------------
% language and font packages
\usepackage[T1]{fontenc}%damit ä ö ü aus pdf herauskopiert werden können
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usepackage[super]{nth} % for dates in english: \nth{1}, \nth{2}, \nth{3}, \nth{4}
%\KOMAoptions{parskip=half, numbers=noenddot, twoside=true} 

% math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{units}

% graphics / figures packages
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{format=hang} % ab zweiter Zeile wird Caption eingerückt
%\usepackage{tikz}
\usepackage{flafter} % appear after reference
\usepackage[bottom]{footmisc} % otherwise footnotes may appear above tables or figures
%\usepackage{xcolor}
%\usepackage[rgb]{xcolor}


% subfigure ist nicht mehr aktuell, subfig ist der Nachfolger, subcaption scheint die beste Wahl
% https://tex.stackexchange.com/questions/122314/figures-what-is-the-difference-between-using-subfig-or-subfigure
\usepackage{subcaption}
%\captionsetup{font=normalsize,labelfont={bf,sf}}
%\captionsetup[sub]{font=normalsize,labelfont={bf,sf}}%dickes (a), (b), (c)
%\captionsetup[sub]{font=normalsize}%gleiche Größe wie normale Unterschrift

% tikz & pgfplots
\usepackage{pgfplots}
\usepackage{tikz}
%\pgfplotsset{compat=newest} %globally avoid intereference of ticks and yaxis labels in plots with tikz package

%\usetikzlibrary{positioning}
%\usepgfplotslibrary{polar}
%\usepgfplotslibrary{groupplots}
%\usepgfplotslibrary{external}
%\usetikzlibrary{pgfplots.groupplots}
%\pgfplotsset{plot coordinates/math parser=false}

%\usetikzlibrary{patterns} %for patterns in bar plot

% e.g. pdflatex -synctex=1 -interaction=nonstopmode -shell-escape %.tex  is needed for using tikzexternalize!
\usetikzlibrary{external} %save tikz pictures as pdf and if not changed just use the pdf==>much faster compilation
%\tikzexternalize[prefix=03_images/tikz/] % ACHTUNG: falls \usepackage{pdfpages} genutzt werden soll muss dieses zuerst deklariert werden und DANACH erst \tikzexternalize[optimize command away=\includepdf], mit diesem “away” Zusatz.

%\makeatletter% use this to define TiKZ paths for images AND ADD THE BELOW BEFORE INPUTTING EACH CHAPTER
%\newcommand{\useexternalfile}[1]{%
%    \tikzsetnextfilename{#1-output}%
%    \input{\tikzexternal@filenameprefix#1.tikz}}
%\makeatother

% bibliography packages %bibOLD
\usepackage[backend=biber, style=apa, sorting=nyt]{biblatex}     
\addbibresource{bib.bib}

%\usepackage{csquotes} % If babel is used with biblatex, then csquotes is recommended for correct typesetting in citations
%\setcounter{biburlnumpenalty}{100}
%\setcounter{biburlucpenalty}{100}
%\setcounter{biburllcpenalty}{100}

% package for margins
\usepackage{geometry} 
\geometry{paperwidth=210mm, paperheight=297mm, height=247mm,width=167mm,top=21.5mm,right=15mm}

% table packages
\usepackage{booktabs}
\usepackage{supertabular}
\usepackage{tabularx}
\usepackage{color} % Can be used for colored boxes an notes
%\usepackage{multirow} % Comment in if you need support for cells in tables spanning multiple rows
\usepackage{longtable} % Comment in if you need support tables spanning multiple pages

% provides \isempty test
\usepackage{xifthen}

% glossaries & hyperref package
\usepackage[pdfpagelabels]{hyperref} %option: hidelinks
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = black, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = black %Colour of citations
}
\usepackage[acronym,nonumberlist,section]{glossaries}
%\usepackage{nomencl}%Mathematische Symbole
\usepackage{nomencl}%Mathematische Symbole
\usepackage{etoolbox}%for grouping symbols

\makeglossaries
\makenomenclature %Symbolverzeichnis

% code and algorithms packages
\usepackage[ruled, vlined, linesnumbered,german]{algorithm2e}
\usepackage{listings}
\usepackage[headsepline, plainfootsepline]{scrlayer-scrpage}
\SetKwComment{Comment}{/* }{ */}

%% ---------------------------------------------------------------------------
%% Definitions
%% ---------------------------------------------------------------------------

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assumption}{Annahme}[chapter]

%% Heading styles
\RedeclareSectionCommand[%
		tocentryformat={\rmfamily\bfseries},%
		tocpagenumberformat=\rmfamily
	]{chapter}

\addtokomafont{part}{\rmfamily}
\addtokomafont{chapterprefix}{\huge\rmfamily}
\addtokomafont{chapter}{\Huge\rmfamily}
\addtokomafont{section}{\rmfamily}
\addtokomafont{section}{\rmfamily}
\addtokomafont{subsection}{\rmfamily}
\addtokomafont{subsubsection}{\rmfamily}
\addtokomafont{paragraph}{\rmfamily}
\addtokomafont{subparagraph}{\rmfamily}

\setcounter{secnumdepth}{3}

%% Bibliography Styles %bibOLD
%\renewcommand{\mkbibnamegiven}[1]{\textsc{#1}}
%\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
%\renewcommand{\mkbibnameprefix}[1]{\textsc{#1}}
%\renewcommand{\mkbibnamesuffix}[1]{\textsc{#1}}


%% my a fast note in red
\newcommand{\note}[1]{\textcolor{orange}{#1}}

%% colors
%https://kit-cd.sts.kit.edu/341.php
\definecolor{kitGreen}{RGB}{0,150,130}
\definecolor{kitBlue}{RGB}{70,100,170}
\definecolor{brown}{RGB}{167,130,46}
\definecolor{purple}{RGB}{163,16,124}
\definecolor{cyan}{RGB}{35,161,224}
\definecolor{maygreen}{RGB}{140,182,60}
\definecolor{yellow}{RGB}{252,229,0}
\definecolor{orange}{RGB}{223,155,27}
\definecolor{red}{RGB}{162,34,35}

%% Listing Style for MATLAB
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} \lstset{language=Matlab}
\lstset{basicstyle=\ttfamily}
\lstset{literate=%
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"U}}1
	{ß}{{\ss}}2
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
} 
\lstset{ %
	backgroundcolor=\color{white},   		% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize,        		% the size of the fonts that are used for the code
	breakatwhitespace=false,         		% sets if automatic breaks should only happen at whitespace
	breaklines=true,                 		% sets automatic line breaking
	captionpos=b,                    		% sets the caption-position to bottom
	commentstyle=\color{mygreen},    		% comment style
	deletekeywords={...},            		% if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
	extendedchars=true,              		% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,                    		% adds a frame around the code
	keepspaces=true,                 		% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       		% keyword style
	language=Octave,                 		% the language of the code
	morekeywords={*,...},            		% if you want to add more keywords to the set
	numbers=left,                    		% where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   		% how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, 		% the style that is used for the line-numbers
	rulecolor=\color{black},         		% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                		% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          		% underline spaces within strings only
	showtabs=false,                  		% show tabs within strings adding particular underscores
	stepnumber=1,                    		% the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     		% string literal style
	tabsize=2,                       		% sets default tabsize to 2 spaces
	title=\lstname                   		% show the filename of files included with \lstinputlisting; also try caption instead of title
}

% Headers and Footers
\clearpairofpagestyles % Delete header and footer
\pagestyle{scrheadings}
\lehead[]{\pagemark}
\rehead[]{\upshape{\headmark}}
\lohead[]{\upshape{\headmark}}
\rohead[]{\pagemark}
\automark[section]{chapter} % Header: left page - section, right page - chapter


\newcommand{\addWithPreCommaSpace}[1]{%
	\if\relax #1\relax% If statement for checking empty parameter
	% if #1 is empty
	\else%
	, #1% if #1 is not empty
	\fi%
}


%% ---------------------------------------------------------------------------
%% Document content
%% ---------------------------------------------------------------------------

\input{settings}

% Abkürzungen
\newcommand{\tabref}[1]{Tab.~\ref{#1}}
\ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
	\newcommand{\figref}[1]{Abb.~\ref{#1}}
	\renewcommand{\eqref}[1]{Gl.~(\ref{#1})}
	}{%english
	\newcommand{\figref}[1]{Fig.~\ref{#1}}
	\renewcommand{\eqref}[1]{Eq.~(\ref{#1})}
}


%\addbibresource{bib.bib}%bibOLD


\begin{document}
	\pagenumbering{roman}

    % Setup for Title Page
    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Deckblatt}{title_page}}{\pdfbookmark{Front Page}{title_page}}
    \include{01_special_pages/title_page.tex}
	\maketitle % Command redefined in title_page.tex
    
 
	%% ---------------------------------------------------------------------------
    %% Pages at the beginning
	%% ---------------------------------------------------------------------------

	% If no non-disclosure notice is required, remove the following lines
    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Sperrvermerk}{nondisclosure}}{\pdfbookmark{Nondisclosure}{nondisclosure}}
	\include{01_special_pages/nondisclosure.tex}
    
    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Daten zur Arbeit}{description}}{\pdfbookmark{Data of Thesis}{description}}
	\include{01_special_pages/description.tex} % description
	\restoregeometry % Since the description uses a different geometry
    
    % If no acknowledgement is required, remove the following lines
    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Danksagung}{acknowledgments}}{\pdfbookmark{Acknowledgments}{acknowledgments}}
	\include{01_special_pages/acknowledgments.tex}

    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Kurzfassung/Abstract}{abstract}}{\pdfbookmark{Abstract}{abstract}}
	\include{01_special_pages/abstract.tex}

    %\phantomsection
    \ifthenelse{\equal{\languageThesis}{deutsch}}{\pdfbookmark{Inhaltsverzeichnis}{toc}}{\pdfbookmark{Table of Contents}{toc}}
	\tableofcontents

    %\phantomsection
    \ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
        \chapter*{Abkürzungsverzeichnis}
        \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
    }{%english
        \chapter*{Acronyms}
        \addcontentsline{toc}{chapter}{Acronyms}
    }
    \printglossary[type=\acronymtype, title={}]
    
    %\phantomsection
    \ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
        %\chapter*{Symbolverzeichnis}
        \renewcommand{\nomname}{Symbolverzeichnis}
        \addcontentsline{toc}{chapter}{Symbolverzeichnis}
    }{%english
        %\chapter*{List of Symbols}
        \renewcommand{\nomname}{List of Symbols}
        \addcontentsline{toc}{chapter}{List of Symbols}
    }
    \include{01_special_pages/mathSymbols}
    \printnomenclature%Mathematische Symbole
	
	\pagenumbering{arabic}
    \glsresetall % Reset glossary
	
	%% ---------------------------------------------------------------------------
	%% Chapters
	%% ---------------------------------------------------------------------------
	
	% Add own content here.
	\include{02_chapter/01_Introduction.tex}
	\include{02_chapter/02_Fundamentals.tex}
	\include{02_chapter/03_StateOfTheArt}
    \include{02_chapter/04_Concept}
    \include{02_chapter/05_Implementation}
    \include{02_chapter/06_Validation}
    \include{02_chapter/07_Summary}

    % sample design elements
    \include{02_chapter/08_Design-elemente}

	
	%% ---------------------------------------------------------------------------
	%% Appendices
	%% ---------------------------------------------------------------------------
	\pagenumbering{Roman}
	\begin{appendix}
        \include{01_special_pages/glossary.tex}
        \ifthenelse{\equal{\languageThesis}{deutsch}}{%deutsch
        \chapter*{Glossar}
        \printglossary[type=main, title={}]
        \addcontentsline{toc}{chapter}{Glossar}
        }{%english
        \chapter*{Glossary}
        \printglossary[type=main, title={}]
        \addcontentsline{toc}{chapter}{Glossary}
        }
        
        \listoffigures
        \listoftables

        % Listings - remove if not required
	    \lstlistoflistings % Requires the listings package
	\end{appendix}
	
	%% ---------------------------------------------------------------------------
    %% Bibliography
	%% ---------------------------------------------------------------------------

	\printbibliography%bibOLD
    %TODO
    %\ifthenelse{\equal{\languageThesis}{deutsch}}%{%deutsch
    %\bibliographystyle{apa}
    %\bibliographystyle{bibstyleDeu}
    %\bibliographystyle{IEEEtranSA}
	%}{%english
    %\bibliographystyle{bibstyleEng}
    %\bibliographystyle{apa}
    %}
    %IEEEtranSA ganz in Ordnung
    
    %\phantomsection
    %\ifthenelse{\equal{\languageThesis}{deutsch}}{
    %\addcontentsline{toc}{chapter}{Literaturverzeichnis}
	%}{\addcontentsline{toc}{chapter}{Bibliography}}
    %\bibliography{bib}
	
\end{document}
