%% ---------------------------------------------------------------------------
%% Thesis Information
%% ---------------------------------------------------------------------------

\newcommand{\languageThesis}{deutsch} % deutsch OR english

\newcommand{\titelArbeit}{Hier steht der Titel der Abschlussarbeit in der Erstsprache}%title of the thesis
\newcommand{\titelArbeitZweiteSprache}{This is the English title of the thesis when written in German}
\newcommand{\nummerderarbeit}{Bxxx} % Bxxx OR Mxxx
\newcommand{\artderarbeit}{BSC} % bachelor thesis: BSC OR master thesis: MSC
\newcommand{\student}{Vorname Name} % your first name and surname
\newcommand{\matrikel}{0123456} % your student number
\newcommand{\studentgrad}{} % your current degree: *nothing* OR B.Sc.
\newcommand{\betreuer}{Vorname Name} % name of supervisor
\newcommand{\betreuergrad}{M. Sc.} % degree of supervisor
\newcommand{\hauptreferent}{Prof. X.Y} % first examiner
\newcommand{\zweitpruefer}{Dr. X.Y} % second examiner
\newcommand{\ausgabe}{31. Januar 2020} % start date (in your language): 31. Januar 2020 OR January \nth{31}, 2020
\newcommand{\abgabe}{31. Juli 2020} % end date (in your language): 31. Juli 2020 OR July \nth{31}, 2020
\newcommand{\sperrvermerkUnternehmen}{Xxxx Gmbh}
\newcommand{\sperrvermerkDatum}{31. Juli 2025} % 5 years after submission


\ifthenelse{\equal{\languageThesis}{deutsch}}{
    \usepackage[german]{babel}
    \newcommand{\Dachorganisation}{Karlsruher Institut für Technologie - KIT}
    \newcommand{\Institut}{Institut für Regelungs- und Steuerungssysteme - IRS}
}{
    \usepackage[english]{babel}
    \newcommand{\Dachorganisation}{Karlsruhe Institute of Technology - KIT}
    \newcommand{\Institut}{Institute of Control Systems - IRS}
}


%% ---------------------------------------------------------------------------
%% Additional Files and Setup
%% ---------------------------------------------------------------------------

\hypersetup{
	pdfstartview=Fit,
	pdfauthor={\student},
	pdftitle={\titelArbeit},
	pdfsubject={\artderarbeit}}
